

.wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #35654d;
  width: 100vw;
  height: 89vh;
  grid-gap: 2.5px;
}

.statusLine{
  padding-top: 10px;
  margin-left: 1%;
  font-weight: bold;
}
.cardSet{
  float:left;
  display:inline;
  width: 50%
}

.topRow{
  grid-column: 1/5;
  grid-row: 1/2;
  margin: auto;
}

.middleRow{
  grid-column: 1 / 5;
  grid-row: 2/3;
  margin:auto;

}

.controlRow{
  background-color: black;
  border-radius: 10px;
  display:flex;
  justify-content: space-between;
  color: white;
  position: fixed;
  bottom: 0;
  width:100%;
  margin-top: 10px;
  width: 100vw;
  height: 11vh;
}

.bottomRow{
  grid-column: 1/5;
  grid-row: 3/4;
  margin: auto;
}


.statusBox{
  text-align: left;
  margin:auto;
  margin-right: 10%;
  white-space: nowrap;
}


.buttonContainer{
  width:100%;
  text-align: left;
  margin:auto;
}
.button{
  display: inline-block;
outline: 0;
border: 0;
cursor: pointer;
transition: box-shadow 0.15s ease,transform 0.15s ease;
will-change: box-shadow,transform;
background: #FCFCFD;
box-shadow: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7;
height: 48px;
padding: 0 10px;
font-size: 18px;
border-radius: 6px;
color: #36395a;
transition: box-shadow 0.15s ease,transform 0.15s ease;
margin-left: 1%;

}



.button:hover {
  box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7;
  transform: translateY(-2px);
}

.button:active{
  box-shadow: inset 0px 3px 7px #d6d6e7;
  transform: translateY(2px);
}